// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/http"

import {
  "moonbit-community/rabbita/cmd",
}

// Values
pub fn[Model] delete(String, expect~ : Expecting[@cmd.Cmd, Model]) -> @cmd.Cmd

pub fn[Model] get(String, expect~ : Expecting[@cmd.Cmd, Model]) -> @cmd.Cmd

pub fn[Model] patch(String, Body, expect~ : Expecting[@cmd.Cmd, Model]) -> @cmd.Cmd

pub fn[Model] post(String, Body, expect~ : Expecting[@cmd.Cmd, Model]) -> @cmd.Cmd

// Errors

// Types and methods
pub(all) enum Body {
  Json(Json)
  Text(String)
  Empty
}

pub(all) enum Expecting[Msg, Model] {
  Json((Result[Model, String]) -> Msg, (Json) -> Result[Model, String])
  Text((Result[String, String]) -> Msg)
}

// Type aliases

// Traits

