// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/html"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/common",
  "moonbit-community/rabbita/dom",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/core/list",
}

// Values
pub fn[C : IsChildren] a(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, href~ : String, target? : Target, rel? : String, download? : String, attrs? : Attrs, C, escape? : Bool) -> Html

pub fn[C : IsChildren] abbr(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] address(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn area(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, alt? : String, coords? : String, shape? : String, href? : String, target? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] article(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] aside(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] audio(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, src? : String, controls? : Bool, autoplay? : Bool, loop_? : Bool, muted? : Bool, preload? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] b(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn base(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, href? : String, target? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] bdi(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] bdo(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] blockquote(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] body(style? : Array[String], id? : String, class? : String, title? : String, lang? : String, dir? : String, hidden? : Bool, on_scroll? : @cmd.Dispatch[@common.Scroll], on_keydown? : @cmd.Dispatch[@common.Keyboard], on_keyup? : @cmd.Dispatch[@common.Keyboard], attrs? : Attrs, C) -> Html

pub fn br(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs) -> Html

pub fn[C : IsChildren] button(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, type_? : String, disabled? : Bool, name? : String, value? : String, autofocus? : Bool, on_click? : @cmd.Cmd, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] canvas(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, on_mousedown? : @cmd.Dispatch[@common.Mouse], on_mouseup? : @cmd.Dispatch[@common.Mouse], on_scroll? : @cmd.Dispatch[@common.Scroll], on_keydown? : @cmd.Dispatch[@common.Keyboard], on_keyup? : @cmd.Dispatch[@common.Keyboard], attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] caption(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] cite(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] code(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] col(style? : Array[String], id? : String, span? : Int, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] colgroup(style? : Array[String], id? : String, span? : Int, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] data(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] datalist(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] dd(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] del(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] details(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, open? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] dfn(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] dialog(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, open? : Bool, on_close? : @cmd.Dispatch[String], on_cancel? : @cmd.Cmd, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] div(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, on_click? : @cmd.Cmd, on_mousedown? : @cmd.Dispatch[@common.Mouse], on_mouseup? : @cmd.Dispatch[@common.Mouse], on_scroll? : @cmd.Dispatch[@common.Scroll], on_keydown? : @cmd.Dispatch[@common.Keyboard], on_keyup? : @cmd.Dispatch[@common.Keyboard], attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] dl(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] dt(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] em(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn embed(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs) -> Html

pub fn fencedframe(style? : Array[String], id? : String, class? : String, hidden? : Bool, src? : String, title? : String, width? : Int, height? : Int, loading? : String, allow? : String, sandbox? : String, allowfullscreen? : Bool, attrs? : Attrs) -> Html

pub fn[C : IsChildren] fieldset(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, disabled? : Bool, name? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] figcaption(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] figure(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] footer(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] form(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, action? : String, name? : String, on_submit? : @cmd.Cmd, attrs? : Attrs, C) -> Html

pub fn fragment(Array[Html]) -> Html

pub fn[C : IsChildren] geolocation(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h1(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, cite? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h2(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h3(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h4(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h5(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] h6(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] head(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] header(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] hgroup(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] hr(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] html(style? : Array[String], id? : String, class? : String, title? : String, lang? : String, dir? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] i(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn iframe(style? : Array[String], id? : String, class? : String, hidden? : Bool, src? : String, title? : String, width? : Int, height? : Int, loading? : String, allow? : String, sandbox? : String, allowfullscreen? : Bool, attrs? : Attrs) -> Html

pub fn[C : IsChildren] img(style? : Array[String], id? : String, class? : String, hidden? : Bool, src? : String, alt? : String, title? : String, width? : Int, height? : Int, srcset? : String, sizes? : String, loading? : String, decoding? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] input(input_type? : InputType, name? : String, value? : String, checked? : Bool, read_only? : Bool, multiple? : Bool, accept? : String, placeholder? : String, auto_complete? : AutoComplete, style? : Array[String], max? : Int, min? : Int, step? : Int, maxlength? : Int, minlength? : Int, pattern? : String, size? : Int, width? : Int, height? : Int, id? : String, class? : String, title? : String, hidden? : Bool, required? : Bool, autofocus? : Bool, list? : String, inputmode? : String, on_change? : @cmd.Dispatch[String], on_input? : @cmd.Dispatch[String], attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] ins(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] kbd(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] label(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, for_? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] legend(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] li(style? : Array[String], value? : Int, id? : String, class? : String, title? : String, hidden? : Bool, on_click? : @cmd.Cmd, attrs? : Attrs, C) -> Html

pub fn link(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, href? : String, rel? : String, type_? : String, media? : String, sizes? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] main_(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] map(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, name? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] mark(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] math(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] menu(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn meta(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, charset? : String, name? : String, content? : String, http_equiv? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] meter(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, value? : Int, min? : Int, max? : Int, low? : Int, high? : Int, optimum? : Int, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] nav(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] node(String, Attrs, C) -> Html

pub fn[C : IsChildren] noscript(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub let nothing : Html

pub fn[C : IsChildren] object(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] ol(style? : Array[String], reversed? : Bool, start? : Int, id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] optgroup(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, label? : String, disabled? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] option(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, label? : String, disabled? : Bool, value? : String, selected? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] output(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, name? : String, for_? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] p(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] picture(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] pre(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] progress(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, value? : Int, max? : Int, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] q(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] rp(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] rt(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] ruby(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] s(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] samp(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] script(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, src? : String, type_? : String, async_? : Bool, defer_? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] search(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] section(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] select(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, disabled? : Bool, name? : String, multiple? : Bool, size? : Int, required? : Bool, autofocus? : Bool, on_change? : @cmd.Dispatch[String], attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] selectedcontent(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] slot(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] small(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn source(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, src? : String, srcset? : String, media? : String, type_? : String, sizes? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] span(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] strong(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] style_tag(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] sub(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] summary(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] sup(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] svg(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] table(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] tbody(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] td(style? : Array[String], id? : String, colspan? : Int, rowspan? : Int, headers? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] template(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn text(String) -> Html

pub fn[C : IsChildren] textarea(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, name? : String, value? : String, rows? : Int, cols? : Int, placeholder? : String, read_only? : Bool, disabled? : Bool, maxlength? : Int, minlength? : Int, required? : Bool, autofocus? : Bool, wrap? : String, on_change? : @cmd.Dispatch[String], on_input? : @cmd.Dispatch[String], attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] tfoot(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] th(style? : Array[String], id? : String, abbr? : String, colspan? : Int, rowspan? : Int, headers? : String, scope? : Scope, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] thead(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] time(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, datetime? : String, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] title(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] tr(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn track(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, kind? : String, srclang? : String, label? : String, default? : Bool, src? : String, attrs? : Attrs) -> Html

pub fn[C : IsChildren] u(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] ul(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, on_click? : @cmd.Cmd, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] var_(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs, C) -> Html

pub fn[C : IsChildren] video(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, src? : String, controls? : Bool, autoplay? : Bool, loop_? : Bool, muted? : Bool, preload? : String, poster? : String, attrs? : Attrs, C) -> Html

pub fn wbr(style? : Array[String], id? : String, class? : String, title? : String, hidden? : Bool, attrs? : Attrs) -> Html

// Errors

// Types and methods
type Attrs
pub fn Attrs::abbr(Self, String) -> Self
pub fn Attrs::accept(Self, String) -> Self
pub fn Attrs::accept_charset(Self, String) -> Self
pub fn Attrs::accesskey(Self, String) -> Self
pub fn Attrs::action(Self, String) -> Self
pub fn Attrs::align(Self, String) -> Self
pub fn Attrs::allow(Self, String) -> Self
pub fn Attrs::allowfullscreen(Self, Bool) -> Self
pub fn Attrs::alpha(Self, String) -> Self
pub fn Attrs::alt(Self, String) -> Self
pub fn Attrs::anchor(Self, String) -> Self
pub fn Attrs::aria_activedescendant(Self, String) -> Self
pub fn Attrs::aria_atomic(Self, String) -> Self
pub fn Attrs::aria_autocomplete(Self, String) -> Self
pub fn Attrs::aria_braillelabel(Self, String) -> Self
pub fn Attrs::aria_brailleroledescription(Self, String) -> Self
pub fn Attrs::aria_busy(Self, String) -> Self
pub fn Attrs::aria_checked(Self, String) -> Self
pub fn Attrs::aria_colcount(Self, String) -> Self
pub fn Attrs::aria_colindex(Self, String) -> Self
pub fn Attrs::aria_colindextext(Self, String) -> Self
pub fn Attrs::aria_colspan(Self, String) -> Self
pub fn Attrs::aria_controls(Self, String) -> Self
pub fn Attrs::aria_current(Self, String) -> Self
pub fn Attrs::aria_describedby(Self, String) -> Self
pub fn Attrs::aria_description(Self, String) -> Self
pub fn Attrs::aria_details(Self, String) -> Self
pub fn Attrs::aria_disabled(Self, String) -> Self
pub fn Attrs::aria_dropeffect(Self, String) -> Self
pub fn Attrs::aria_errormessage(Self, String) -> Self
pub fn Attrs::aria_expanded(Self, String) -> Self
pub fn Attrs::aria_flowto(Self, String) -> Self
pub fn Attrs::aria_grabbed(Self, String) -> Self
pub fn Attrs::aria_haspopup(Self, String) -> Self
pub fn Attrs::aria_hidden(Self, String) -> Self
pub fn Attrs::aria_invalid(Self, String) -> Self
pub fn Attrs::aria_keyshortcuts(Self, String) -> Self
pub fn Attrs::aria_label(Self, String) -> Self
pub fn Attrs::aria_labelledby(Self, String) -> Self
pub fn Attrs::aria_level(Self, String) -> Self
pub fn Attrs::aria_live(Self, String) -> Self
pub fn Attrs::aria_modal(Self, String) -> Self
pub fn Attrs::aria_multiline(Self, String) -> Self
pub fn Attrs::aria_multiselectable(Self, String) -> Self
pub fn Attrs::aria_orientation(Self, String) -> Self
pub fn Attrs::aria_owns(Self, String) -> Self
pub fn Attrs::aria_placeholder(Self, String) -> Self
pub fn Attrs::aria_posinset(Self, String) -> Self
pub fn Attrs::aria_pressed(Self, String) -> Self
pub fn Attrs::aria_readonly(Self, String) -> Self
pub fn Attrs::aria_relevant(Self, String) -> Self
pub fn Attrs::aria_required(Self, String) -> Self
pub fn Attrs::aria_roledescription(Self, String) -> Self
pub fn Attrs::aria_rowcount(Self, String) -> Self
pub fn Attrs::aria_rowindex(Self, String) -> Self
pub fn Attrs::aria_rowindextext(Self, String) -> Self
pub fn Attrs::aria_rowspan(Self, String) -> Self
pub fn Attrs::aria_selected(Self, String) -> Self
pub fn Attrs::aria_setsize(Self, String) -> Self
pub fn Attrs::aria_sort(Self, String) -> Self
pub fn Attrs::aria_valuemax(Self, String) -> Self
pub fn Attrs::aria_valuemin(Self, String) -> Self
pub fn Attrs::aria_valuenow(Self, String) -> Self
pub fn Attrs::aria_valuetext(Self, String) -> Self
pub fn Attrs::as_(Self, String) -> Self
pub fn Attrs::async_(Self, Bool) -> Self
pub fn Attrs::autocapitalize(Self, String) -> Self
pub fn Attrs::autocomplete(Self, AutoComplete) -> Self
pub fn Attrs::autocorrect(Self, String) -> Self
pub fn Attrs::autofocus(Self, Bool) -> Self
pub fn Attrs::autoplay(Self, Bool) -> Self
pub fn Attrs::background(Self, String) -> Self
pub fn Attrs::bgcolor(Self, String) -> Self
pub fn Attrs::border(Self, Int) -> Self
pub fn Attrs::build() -> Self
pub fn Attrs::capture(Self, String) -> Self
pub fn Attrs::charset(Self, String) -> Self
pub fn Attrs::checked(Self, Bool) -> Self
pub fn Attrs::cite(Self, String) -> Self
pub fn Attrs::class(Self, String) -> Self
pub fn Attrs::color(Self, String) -> Self
pub fn Attrs::colorspace(Self, String) -> Self
pub fn Attrs::cols(Self, Int) -> Self
pub fn Attrs::colspan(Self, Int) -> Self
pub fn Attrs::content(Self, String) -> Self
pub fn Attrs::contenteditable(Self, String) -> Self
pub fn Attrs::controls(Self, Bool) -> Self
pub fn Attrs::coords(Self, String) -> Self
pub fn Attrs::crossorigin(Self, String) -> Self
pub fn Attrs::csp(Self, String) -> Self
pub fn Attrs::data(Self, String) -> Self
pub fn Attrs::data_set(Self, String, String) -> Self
pub fn Attrs::datetime(Self, String) -> Self
pub fn Attrs::decoding(Self, String) -> Self
pub fn Attrs::default(Self, Bool) -> Self
pub fn Attrs::defer_(Self, Bool) -> Self
pub fn Attrs::dir(Self, String) -> Self
pub fn Attrs::dirname(Self, String) -> Self
pub fn Attrs::disabled(Self, Bool) -> Self
pub fn Attrs::download(Self, String) -> Self
pub fn Attrs::draggable(Self, String) -> Self
pub fn Attrs::elementtiming(Self, String) -> Self
pub fn Attrs::enctype(Self, String) -> Self
pub fn Attrs::enterkeyhint(Self, String) -> Self
pub fn Attrs::exportparts(Self, String) -> Self
pub fn Attrs::fetchpriority(Self, String) -> Self
pub fn Attrs::for_(Self, String) -> Self
pub fn Attrs::form(Self, String) -> Self
pub fn Attrs::formaction(Self, String) -> Self
pub fn Attrs::formenctype(Self, String) -> Self
pub fn Attrs::formmethod(Self, String) -> Self
pub fn Attrs::formnovalidate(Self, Bool) -> Self
pub fn Attrs::formtarget(Self, String) -> Self
pub fn Attrs::headers(Self, String) -> Self
pub fn Attrs::height(Self, Int) -> Self
pub fn Attrs::hidden(Self, Bool) -> Self
pub fn Attrs::high(Self, Int) -> Self
pub fn Attrs::href(Self, String) -> Self
pub fn Attrs::hreflang(Self, String) -> Self
pub fn Attrs::http_equiv(Self, String) -> Self
pub fn Attrs::id(Self, String) -> Self
pub fn Attrs::inert(Self, Bool) -> Self
pub fn Attrs::inner_html(Self, String) -> Self
pub fn Attrs::inputmode(Self, String) -> Self
pub fn Attrs::integrity(Self, String) -> Self
pub fn Attrs::is_(Self, String) -> Self
pub fn Attrs::ismap(Self, Bool) -> Self
pub fn Attrs::itemid(Self, String) -> Self
pub fn Attrs::itemprop(Self, String) -> Self
pub fn Attrs::itemref(Self, String) -> Self
pub fn Attrs::itemscope(Self, Bool) -> Self
pub fn Attrs::itemtype(Self, String) -> Self
pub fn Attrs::kind(Self, String) -> Self
pub fn Attrs::label(Self, String) -> Self
pub fn Attrs::lang(Self, String) -> Self
pub fn Attrs::language(Self, String) -> Self
pub fn Attrs::list(Self, String) -> Self
pub fn Attrs::loading(Self, String) -> Self
pub fn Attrs::loop_(Self, Bool) -> Self
pub fn Attrs::low(Self, Int) -> Self
pub fn Attrs::max(Self, Int) -> Self
pub fn Attrs::maxlength(Self, Int) -> Self
pub fn Attrs::media(Self, String) -> Self
pub fn Attrs::method_(Self, String) -> Self
pub fn Attrs::min(Self, Int) -> Self
pub fn Attrs::minlength(Self, Int) -> Self
pub fn Attrs::multiple(Self, Bool) -> Self
pub fn Attrs::muted(Self, Bool) -> Self
pub fn Attrs::name(Self, String) -> Self
pub fn Attrs::nonce(Self, String) -> Self
pub fn Attrs::novalidate(Self, Bool) -> Self
pub fn Attrs::on_blur(Self, (@dom.FocusEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_change(Self, (@dom.InputEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_click(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_compositionend(Self, (@dom.CompositionEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_compositionstart(Self, (@dom.CompositionEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_compositionupdate(Self, (@dom.CompositionEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_contextmenu(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_copy(Self, (@dom.ClipboardEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_cut(Self, (@dom.ClipboardEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dbclick(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dblclick(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dragend(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dragenter(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dragleave(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dragover(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_dragstart(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_drop(Self, (@dom.DragEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_focus(Self, (@dom.FocusEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_input(Self, (@dom.InputEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_keydown(Self, (@dom.KeyboardEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_keyup(Self, (@dom.KeyboardEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mousedown(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mouseenter(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mouseleave(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mousemove(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mouseout(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mouseover(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_mouseup(Self, (@dom.MouseEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_paste(Self, (@dom.ClipboardEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_reset(Self, (@dom.Event) -> @cmd.Cmd) -> Self
pub fn Attrs::on_scroll(Self, (@dom.UIEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::on_submit(Self, (@dom.Event) -> @cmd.Cmd) -> Self
pub fn Attrs::on_wheel(Self, (@dom.WheelEvent) -> @cmd.Cmd) -> Self
pub fn Attrs::open(Self, Bool) -> Self
pub fn Attrs::optimum(Self, Int) -> Self
pub fn Attrs::part(Self, String) -> Self
pub fn Attrs::pattern(Self, String) -> Self
pub fn Attrs::ping(Self, String) -> Self
pub fn Attrs::placeholder(Self, String) -> Self
pub fn Attrs::playsinline(Self, Bool) -> Self
pub fn Attrs::popover(Self, String) -> Self
pub fn Attrs::poster(Self, String) -> Self
pub fn Attrs::preload(Self, String) -> Self
pub fn Attrs::readonly_(Self, Bool) -> Self
pub fn Attrs::referrerpolicy(Self, String) -> Self
pub fn Attrs::rel(Self, String) -> Self
pub fn Attrs::required(Self, Bool) -> Self
pub fn Attrs::reversed(Self, Bool) -> Self
pub fn Attrs::role(Self, String) -> Self
pub fn Attrs::rows(Self, Int) -> Self
pub fn Attrs::rowspan(Self, Int) -> Self
pub fn Attrs::sandbox(Self, String) -> Self
pub fn Attrs::scope(Self, Scope) -> Self
pub fn Attrs::selected(Self, Bool) -> Self
pub fn Attrs::shape(Self, String) -> Self
pub fn Attrs::size(Self, Int) -> Self
pub fn Attrs::sizes(Self, String) -> Self
pub fn Attrs::slot(Self, String) -> Self
pub fn Attrs::span(Self, Int) -> Self
pub fn Attrs::spellcheck(Self, Bool) -> Self
pub fn Attrs::src(Self, String) -> Self
pub fn Attrs::srcdoc(Self, String) -> Self
pub fn Attrs::srclang(Self, String) -> Self
pub fn Attrs::srcset(Self, String) -> Self
pub fn Attrs::start(Self, Int) -> Self
pub fn Attrs::step(Self, Int) -> Self
pub fn Attrs::style(Self, String, String) -> Self
pub fn Attrs::style_attr(Self, String) -> Self
pub fn Attrs::summary(Self, String) -> Self
pub fn Attrs::tabindex(Self, Int) -> Self
pub fn Attrs::target(Self, Target) -> Self
pub fn Attrs::title(Self, String) -> Self
pub fn Attrs::translate(Self, String) -> Self
pub fn Attrs::type_(Self, String) -> Self
pub fn Attrs::usemap(Self, String) -> Self
pub fn Attrs::value(Self, String) -> Self
pub fn Attrs::value_int(Self, Int) -> Self
pub fn Attrs::value_prop(Self, String) -> Self
pub fn Attrs::width(Self, Int) -> Self
pub fn Attrs::wrap(Self, String) -> Self

pub(all) enum AutoComplete {
  On
  Off
}

#alias(T)
pub(all) struct Html(@runtime.VNode)
pub fn Html::from_vnode(@runtime.VNode) -> Self
#deprecated
pub fn Html::inner(Self) -> @runtime.VNode
pub fn Html::to_virtual_dom(Self) -> @runtime.VNode
pub impl IsChildren for Html

pub(all) enum InputType {
  Button
  Checkbox
  Color
  Date
  DateTimeLocal
  Email
  File
  Hidden
  Image
  Month
  Number
  Password
  Radio
  Range
  Reset
  Search
  Submit
  Tel
  Text
  Time
  Url
  Week
}

pub(all) enum Scope {
  Row
  Col
  RowGroup
  ColGroup
}

pub(all) enum Target {
  Self
  Blank
}

// Type aliases
pub using @common {type Keyboard}

pub using @common {type Mouse}

pub using @common {type Scroll}

// Traits
pub trait IsChildren {
  to_children(Self) -> @runtime.Children[@runtime.VNode]
}
pub impl IsChildren for String
pub impl IsChildren for @runtime.Children[@runtime.VNode]
pub impl IsChildren for Array[Html]
pub impl IsChildren for Map[String, Html]
pub impl IsChildren for @list.List[Html]

