import {
  "moonbitlang/core/json",
  "moonbitlang/core/test",
}

// Suppress warning 20 from MoonBit's generated native test driver.

warnings = "-20"

options(
  targets: {
    "async.mbt": [ "js" ],
    "async_test.mbt": [ "js" ],
    "cast.mbt": [ "js" ],
    "error.mbt": [ "js" ],
    "null.mbt": [ "js" ],
    "object.mbt": [ "js" ],
    "object_test.mbt": [ "js" ],
    "optional.mbt": [ "js" ],
    "require.mbt": [ "js" ],
    "symbol.mbt": [ "js" ],
    "union.mbt": [ "js" ],
    "value.mbt": [ "js" ],
    "value_test.mbt": [ "js" ],
  },
)
