// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent/fetch"

import {
  "bobzhang/crescent",
}

// Values
pub async fn connect(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn delete(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn get(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn head(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn options(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn patch(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn post(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn put(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

pub async fn request(@crescent.HttpRequest) -> @crescent.HttpResponse

pub async fn trace(String, data? : &@crescent.Responder, headers? : Map[String, String], credentials? : @crescent.FetchCredentials, mode? : @crescent.FetchMode) -> @crescent.HttpResponse

// Errors
pub suberror RequestError {
  InvalidHttpMethod(String)
}

// Types and methods

// Type aliases

// Traits

