// Generated using `moon info`, DON'T EDIT IT
package "oboard/mocket/fetch"

import {
  "oboard/mocket",
}

// Values
pub async fn connect(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn delete(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn get(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn head(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn options(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn patch(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn post(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn put(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

pub async fn request(@mocket.HttpRequest) -> @mocket.HttpResponse

pub async fn trace(String, data? : &@mocket.Responder, headers? : Map[String, String], credentials? : @mocket.FetchCredentials, mode? : @mocket.FetchMode) -> @mocket.HttpResponse

// Errors
pub suberror RequestError {
  InvalidHttpMethod(String)
}

// Types and methods

// Type aliases

// Traits

