import {
  "moonbitlang/core/random",
  "moonbitlang/core/buffer",
  "moonbitlang/core/int",
  "moonbitlang/async/os_error",
  "moonbitlang/async/io",
  "moonbitlang/async/internal/event_loop",
  "moonbitlang/async/internal/fd_util",
  "moonbitlang/async/internal/os_string",
  "moonbitlang/async/internal/env_util",
  "moonbitlang/async",
}

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/async/process",
} for "test"

options(
  "max-concurrent-tests": 5,
  "native-stub": [ "stub.c" ],
  targets: {
    "README.mbt.md": [ "native" ],
    "access_test.mbt": [ "native" ],
    "constants.mbt": [ "native" ],
    "create_test.mbt": [ "native" ],
    "dir.mbt": [ "native" ],
    "dir_test.mbt": [ "native" ],
    "eof_test.mbt": [ "native" ],
    "file.mbt": [ "native" ],
    "lock_test.mbt": [ "native" ],
    "mkdir_test.mbt": [ "native" ],
    "named_pipe_test.mbt": [ "native" ],
    "pkg.generated.mbti": [ "native" ],
    "random_access_test.mbt": [ "native" ],
    "read_all_test.mbt": [ "native" ],
    "realpath_test.mbt": [ "native" ],
    "stat_test.mbt": [ "native" ],
    "text_file_test.mbt": [ "native" ],
    "timestamp_test.mbt": [ "native" ],
    "tmpdir.mbt": [ "native" ],
    "tmpdir_test.mbt": [ "native" ],
    "utils.mbt": [ "native" ],
    "walk_test.mbt": [ "native" ],
  },
)
