import {
  "oboard/mocket/js",
  "oboard/mocket/native",
  "oboard/mocket/uri",
  "moonbitlang/x/fs",
  "moonbitlang/x/crypto",
  "moonbitlang/x/codec/base64",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
}

warnings = "-15-29"

options(
  expose: [
    "__ws_emit_js",
    "__ws_emit",
    "__ws_subscribe_js",
    "__ws_unsubscribe_js",
    "__ws_get_members_js",
    "__get_port_by_connection_js",
    "ws_send",
    "ws_subscribe",
    "ws_unsubscribe",
    "ws_publish",
  ],
  "native-stub": [ "mocket.stub.c", "mongoose.c" ],
  targets: {
    "fetch.js.mbt": [ "js" ],
    "fetch.native.mbt": [ "native" ],
    "fetch.wasm.mbt": [ "wasm", "wasm-gc" ],
    "mocket.js.mbt": [ "js" ],
    "mocket.native.mbt": [ "native" ],
    "mocket.wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
