import {
  "oboard/mocket/native",
  "oboard/mocket/uri",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/os_error",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/async/websocket",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
}

warnings = "-15-29"

options(
  targets: {
    "fetch.native.mbt": [ "native" ],
    "fetch_integration_test.mbt": [ "native" ],
    "mocket.native.mbt": [ "native" ],
    "serve_async_integration_test.mbt": [ "native" ],
    "serve_async_native.mbt": [ "native" ],
    "serve_async_native_wbtest.mbt": [ "native" ],
    "serve_integration_test.mbt": [ "native" ],
    "websocket_async_native.mbt": [ "native" ],
    "websocket_async_native_wbtest.mbt": [ "native" ],
  },
)
