import {
  "oboard/mocket/js",
  "oboard/mocket/uri",
  "moonbitlang/x/fs",
  "moonbitlang/x/crypto",
  "moonbitlang/x/codec/base64",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/async/websocket",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/test",
}

warnings = "-15-29"

options(
  expose: [
    "__ws_emit_js",
    "__ws_emit",
    "__ws_subscribe_js",
    "__ws_unsubscribe_js",
    "__ws_get_members_js",
    "__get_port_by_connection_js",
    "ws_send",
    "ws_subscribe",
    "ws_unsubscribe",
    "ws_publish",
  ],
  targets: {
    "async.mbt": [ "js", "native" ],
    "mocket.js.mbt": [ "js" ],
    "mocket.native.mbt": [ "native" ],
    "mocket.wasm.mbt": [ "wasm", "wasm-gc" ],
    "serve.mbt": [ "js", "wasm", "wasm-gc" ],
    "serve.native.mbt": [ "native" ],
  },
)
