// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent"

import {
  "moonbitlang/async/aqueue",
  "moonbitlang/async/http",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn async_run(async () -> Unit noraise) -> Unit

pub fn cookie_to_string(Array[CookieItem]) -> String

pub async fn fetch(String, body? : String, HttpMethod, data? : &Responder, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

pub fn html(&Show) -> &Responder

pub fn parse_cookie(StringView) -> Map[String, CookieItem]

pub fn request_id() -> async (MocketEvent, async () -> &Responder noraise) -> &Responder noraise

pub fn security_headers() -> async (MocketEvent, async () -> &Responder noraise) -> &Responder noraise

pub fn text(&Show) -> &Responder

// Errors
pub suberror ExecError derive(@debug.Debug)

pub suberror FetchError {
  RequestFailed(String)
} derive(@debug.Debug)

pub(all) suberror HttpError {
  HttpError(StatusCode, String)
} derive(@debug.Debug)

pub suberror IOError derive(@debug.Debug)

pub suberror NativeServeError {
  InvalidMaxConnections(Int)
  InvalidMaxRequestBodyBytes(Int)
  InvalidRequestBodyReadTimeoutMs(Int)
  InvalidWebSocketMaxMessageBytes(Int)
  InvalidWebSocketOutgoingQueueCapacity(Int)
  InvalidWebSocketReadTimeoutMs(Int)
} derive(ToJson, @debug.Debug)

pub suberror NetworkError derive(@debug.Debug)

// Types and methods
pub struct CompiledRoute {
  template : String
  segments : Array[RouteSegment]
  is_static : Bool
}
pub fn CompiledRoute::compile(String) -> Self
pub fn CompiledRoute::match_path(Self, String) -> Map[String, StringView]?

pub(all) struct CookieItem {
  name : String
  value : String
  max_age : Int?
  path : String?
  domain : String?
  secure : Bool?
  http_only : Bool?
  same_site : SameSiteOption?

  fn new(name~ : String, value~ : String, max_age? : Int, path? : String, domain? : String, secure? : Bool, http_only? : Bool, same_site? : SameSiteOption) -> CookieItem
} derive(Eq)
pub fn CookieItem::new(name~ : String, value~ : String, max_age? : Int, path? : String, domain? : String, secure? : Bool, http_only? : Bool, same_site? : SameSiteOption) -> Self
pub impl Show for CookieItem

pub(all) enum FetchCredentials {
  Omit
  SameOrigin
  Include
} derive(Eq, @debug.Debug)
pub fn FetchCredentials::to_string(Self) -> String

pub(all) enum FetchMode {
  Cors
  NoCors
  SameOrigin
  Navigate
} derive(Eq, @debug.Debug)
pub fn FetchMode::to_string(Self) -> String

type Html
pub impl Responder for Html

pub(all) enum HttpMethod {
  Get
  Head
  Post
  Put
  Patch
  Delete
  Options
  Trace
  Connect
  Other(String)
} derive(Eq)
pub fn HttpMethod::from_string(String) -> Self
pub fn HttpMethod::to_method_string(Self) -> String
pub impl Show for HttpMethod

pub(all) struct HttpRequest {
  http_method : HttpMethod
  url : String
  headers : Map[String, String]
  mut raw_body : Bytes
  // private fields

  fn new(HttpMethod, String, Map[String, String], raw_body? : Bytes) -> HttpRequest
}
pub fn[T : BodyReader] HttpRequest::body(Self) -> T raise
pub fn HttpRequest::content_type(Self) -> String?
pub fn HttpRequest::from_method_string(String, String, Map[String, String], Bytes) -> Self
pub fn HttpRequest::get_cookie(Self, String) -> CookieItem?
pub fn HttpRequest::get_header(Self, String) -> String?
pub fn HttpRequest::get_query(Self, String) -> String?
pub fn[T : @json.FromJson] HttpRequest::json(Self) -> T raise
pub fn HttpRequest::method_string(Self) -> String
pub fn HttpRequest::new(HttpMethod, String, Map[String, String], raw_body? : Bytes) -> Self
pub fn HttpRequest::path(Self) -> String
pub fn HttpRequest::query_params(Self) -> Map[String, String]
pub fn HttpRequest::query_string(Self) -> String?
pub fn[T : @json.FromJson] HttpRequest::try_json(Self) -> Result[T, String]
pub impl Responder for HttpRequest

pub(all) struct HttpResponse {
  mut status_code : StatusCode
  headers : Map[String, String]
  cookies : Map[String, CookieItem]
  mut raw_body : Bytes

  fn new(StatusCode, headers? : Map[String, String], cookies? : Map[String, CookieItem], raw_body? : Bytes) -> HttpResponse
}
pub fn HttpResponse::bad_request() -> Self
pub fn HttpResponse::body(Self, &Responder) -> Self
pub fn HttpResponse::created() -> Self
pub fn HttpResponse::delete_cookie(Self, String) -> Unit
pub fn HttpResponse::error(StatusCode, String) -> Self
pub fn HttpResponse::forbidden() -> Self
pub fn HttpResponse::header(Self, String, String) -> Self
pub fn HttpResponse::internal_server_error() -> Self
pub fn HttpResponse::json(Self, &ToJson) -> Self
pub fn[T : ToJson] HttpResponse::json_value(Self, T) -> Self
pub fn HttpResponse::new(StatusCode, headers? : Map[String, String], cookies? : Map[String, CookieItem], raw_body? : Bytes) -> Self
pub fn HttpResponse::no_content() -> Self
pub fn HttpResponse::not_found() -> Self
pub fn HttpResponse::ok() -> Self
pub fn[T : BodyReader] HttpResponse::read_body(Self) -> T raise
pub fn HttpResponse::redirect(String) -> Self
pub fn HttpResponse::redirect_307(String) -> Self
pub fn HttpResponse::redirect_308(String) -> Self
pub fn HttpResponse::redirect_temporary(String) -> Self
pub fn HttpResponse::set_cookie(Self, String, String, max_age? : Int, path? : String, domain? : String, secure? : Bool, http_only? : Bool, same_site? : SameSiteOption) -> Unit
pub fn HttpResponse::to_responder(Self) -> &Responder
pub fn HttpResponse::unauthorized() -> Self
pub impl Responder for HttpResponse

pub struct Mocket {
  // private fields

  fn new(base_path? : String) -> Mocket
}
pub fn Mocket::all(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::all_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::connect(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::connect_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::delete(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::delete_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub async fn Mocket::dispatch(Self, String, String, Map[String, String], Bytes) -> (StatusCode, Map[String, String], Bytes)
pub fn Mocket::get(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::get_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::group(Self, String, (Self) -> Unit) -> Unit
pub fn Mocket::has_not_found_handler(Self) -> Bool
pub fn Mocket::head(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::head_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::new(base_path? : String) -> Self
pub fn Mocket::on(Self, String, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::options(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::options_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::patch(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::patch_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::post(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::post_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::put(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::put_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::resource(Self, String, ResourceConfig) -> Unit
pub fn Mocket::routes(Self) -> Iter[(String, String)]
pub async fn Mocket::serve(Self, port~ : Int) -> Unit
pub fn Mocket::serve_blocking(Self, port~ : Int) -> Unit
pub async fn Mocket::serve_on(Self, @http.Server) -> Unit
pub async fn Mocket::serve_on_until(Self, @http.Server, @aqueue.Queue[Unit]) -> Unit
pub async fn Mocket::serve_on_until_with(Self, @http.Server, @aqueue.Queue[Unit], NativeServeOptions) -> Unit
pub async fn Mocket::serve_on_with(Self, @http.Server, NativeServeOptions) -> Unit
pub async fn Mocket::serve_until(Self, port~ : Int, @aqueue.Queue[Unit]) -> Unit
pub async fn Mocket::serve_until_with(Self, port~ : Int, @aqueue.Queue[Unit], NativeServeOptions) -> Unit
pub async fn Mocket::serve_with(Self, port~ : Int, NativeServeOptions) -> Unit
pub fn Mocket::set_not_found_handler(Self, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::static_assets(Self, String, &ServeStaticProvider) -> Unit
pub fn Mocket::trace(Self, String, async (MocketEvent) -> &Responder) -> Unit
pub fn Mocket::trace_raw(Self, String, async (MocketEvent) -> &Responder noraise) -> Unit
pub fn Mocket::use_middleware(Self, async (MocketEvent, async () -> &Responder noraise) -> &Responder noraise, base_path? : String) -> Unit
pub fn Mocket::ws(Self, String, (WebSocketEvent) -> Unit) -> Unit

pub(all) struct MocketEvent {
  req : HttpRequest
  res : HttpResponse
  params : Map[String, StringView]
}
pub fn[T : @json.FromJson] MocketEvent::json(Self) -> T raise
pub fn MocketEvent::param(Self, String) -> String?
pub fn MocketEvent::param_int(Self, String) -> Int?
pub fn MocketEvent::param_int64(Self, String) -> Int64?
pub fn MocketEvent::request_id(Self) -> String?
pub fn MocketEvent::require_param(Self, String) -> String raise
pub fn MocketEvent::require_param_int(Self, String) -> Int raise
pub fn MocketEvent::require_param_int64(Self, String) -> Int64 raise
pub fn[T : @json.FromJson] MocketEvent::try_json(Self) -> Result[T, String]

pub struct NativeServeOptions {
  max_connections : Int?
  max_request_body_bytes : Int?
  request_body_read_timeout_ms : Int?
  websocket_outgoing_queue_capacity : Int?
  websocket_overflow_policy : NativeWebSocketOverflowPolicy?
  websocket_read_timeout_ms : Int?
  websocket_max_message_bytes : Int?

  fn new(max_connections? : Int, max_request_body_bytes? : Int, request_body_read_timeout_ms? : Int, websocket_outgoing_queue_capacity? : Int, websocket_overflow_policy? : NativeWebSocketOverflowPolicy, websocket_read_timeout_ms? : Int, websocket_max_message_bytes? : Int) -> NativeServeOptions
}
pub fn NativeServeOptions::new(max_connections? : Int, max_request_body_bytes? : Int, request_body_read_timeout_ms? : Int, websocket_outgoing_queue_capacity? : Int, websocket_overflow_policy? : NativeWebSocketOverflowPolicy, websocket_read_timeout_ms? : Int, websocket_max_message_bytes? : Int) -> Self

pub(all) enum NativeWebSocketOverflowPolicy {
  DropOldest
  DropLatest
} derive(Eq, @debug.Debug)
pub impl Show for NativeWebSocketOverflowPolicy

type RadixRouter[T]
pub fn[T] RadixRouter::insert(Self[T], String, CompiledRoute, T) -> Unit
pub fn[T] RadixRouter::merge(Self[T], Self[T]) -> Unit
pub fn[T] RadixRouter::new() -> Self[T]
pub fn[T] RadixRouter::search(Self[T], String, String) -> (T, Map[String, StringView])?

pub(all) struct ResourceConfig {
  list : (async (MocketEvent) -> &Responder)?
  get : (async (MocketEvent) -> &Responder)?
  create : (async (MocketEvent) -> &Responder)?
  update : (async (MocketEvent) -> &Responder)?
  delete : (async (MocketEvent) -> &Responder)?

  fn new(list? : async (MocketEvent) -> &Responder, get? : async (MocketEvent) -> &Responder, create? : async (MocketEvent) -> &Responder, update? : async (MocketEvent) -> &Responder, delete? : async (MocketEvent) -> &Responder) -> ResourceConfig
}
pub fn ResourceConfig::new(list? : async (MocketEvent) -> &Responder, get? : async (MocketEvent) -> &Responder, create? : async (MocketEvent) -> &Responder, update? : async (MocketEvent) -> &Responder, delete? : async (MocketEvent) -> &Responder) -> Self

pub(all) enum RouteSegment {
  Static(String)
  Param(String)
  Wildcard
  GlobStar
} derive(Eq)

pub(all) enum SameSiteOption {
  Lax
  Strict
  SameSiteNone
} derive(Eq, @debug.Debug)
pub impl Show for SameSiteOption
pub impl ToJson for SameSiteOption

pub(all) struct StaticAssetMeta {
  asset_type : String?
  etag : String?
  mtime : Int64?
  path : String?
  size : Int64?
  encoding : String?

  fn new(asset_type? : String, etag? : String, mtime? : Int64, path? : String, size? : Int64, encoding? : String) -> StaticAssetMeta
}
pub fn StaticAssetMeta::new(asset_type? : String, etag? : String, mtime? : Int64, path? : String, size? : Int64, encoding? : String) -> Self

type StaticResolvedResponder
pub impl Responder for StaticResolvedResponder

pub(all) enum StatusCode {
  Continue
  SwitchingProtocols
  Processing
  EarlyHints
  OK
  Created
  Accepted
  NonAuthoritativeInfo
  NoContent
  ResetContent
  PartialContent
  MultiStatus
  AlreadyReported
  IMUsed
  MultipleChoices
  MovedPermanently
  Found
  SeeOther
  NotModified
  UseProxy
  TemporaryRedirect
  PermanentRedirect
  BadRequest
  Unauthorized
  PaymentRequired
  Forbidden
  NotFound
  MethodNotAllowed
  NotAcceptable
  ProxyAuthRequired
  RequestTimeout
  Conflict
  Gone
  LengthRequired
  PreconditionFailed
  RequestEntityTooLarge
  RequestUriTooLong
  UnsupportedMediaType
  RequestedRangeNotSatisfiable
  ExpectationFailed
  Teapot
  MisdirectedRequest
  UnprocessableEntity
  Locked
  FailedDependency
  TooEarly
  UpgradeRequired
  PreconditionRequired
  TooManyRequests
  RequestHeaderFieldsTooLarge
  UnavailableForLegalReasons
  InternalServerError
  NotImplemented
  BadGateway
  ServiceUnavailable
  GatewayTimeout
  HttpVersionNotSupported
  VariantAlsoNegotiates
  InsufficientStorage
  LoopDetected
  NotExtended
  NetworkAuthenticationRequired
  Custom(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn StatusCode::from_int(Int) -> Self
pub fn StatusCode::to_int(Self) -> Int
pub impl Show for StatusCode

pub struct TestClient {
  // private fields

  fn new(Mocket) -> TestClient
}
pub async fn TestClient::delete(Self, String, headers? : Map[String, String]) -> TestResponse
pub async fn TestClient::get(Self, String, headers? : Map[String, String]) -> TestResponse
pub fn TestClient::new(Mocket) -> Self
pub async fn TestClient::post(Self, String, body? : Bytes, headers? : Map[String, String]) -> TestResponse
pub async fn TestClient::put(Self, String, body? : Bytes, headers? : Map[String, String]) -> TestResponse
pub async fn TestClient::request(Self, String, String, headers~ : Map[String, String], body~ : Bytes) -> TestResponse

pub struct TestResponse {
  status : StatusCode
  headers : Map[String, String]
  body_bytes : Bytes
}
pub fn[T : @json.FromJson] TestResponse::body_json(Self) -> T raise
pub fn TestResponse::body_text(Self) -> String

type TryJsonTestUser derive(Eq, ToJson, @json.FromJson)

pub enum WebSocketAggregatedMessage {
  Text(String)
  Binary(Bytes)
}

pub enum WebSocketEvent {
  Open(WebSocketPeer)
  Message(WebSocketPeer, WebSocketAggregatedMessage)
  Close(WebSocketPeer)
}

pub struct WebSocketPeer {
  // private fields

  fn new(connection_id~ : String) -> WebSocketPeer
}
pub fn WebSocketPeer::binary(Self, Bytes) -> Unit
pub fn WebSocketPeer::new(connection_id~ : String) -> Self
pub fn WebSocketPeer::publish(Self, String, String) -> Unit
pub fn WebSocketPeer::subscribe(Self, String) -> Unit
pub fn WebSocketPeer::text(Self, String) -> Unit
pub fn WebSocketPeer::to_string(Self) -> String
pub fn WebSocketPeer::unsubscribe(Self, String) -> Unit

// Type aliases
pub type HttpHandler = async (MocketEvent) -> &Responder noraise

pub type Middleware = async (MocketEvent, async () -> &Responder noraise) -> &Responder noraise

pub type MiddlewareNext = async () -> &Responder noraise

pub type WebSocketHandler = (WebSocketEvent) -> Unit

// Traits
pub(open) trait BodyReader {
  from_request(HttpRequest) -> Self raise
}
pub impl BodyReader for String
pub impl BodyReader for FixedArray[Byte]
pub impl BodyReader for Bytes
pub impl BodyReader for Array[Byte]
pub impl BodyReader for Json

pub(open) trait Responder {
  options(Self, HttpResponse) -> Unit
  output(Self, @buffer.Buffer) -> Unit
  output_bytes(Self) -> Bytes?
}
pub impl Responder for String
pub impl Responder for Bytes
pub impl Responder for Json
pub impl Responder for &ToJson
pub impl Responder for StringView

pub(open) trait ServeStaticProvider {
  async get_meta(Self, String) -> StaticAssetMeta? noraise
  async get_contents(Self, String) -> &Responder noraise
  get_type(Self, String) -> String?
  get_encodings(Self) -> Map[String, String]
  get_index_names(Self) -> Array[String]
  get_fallthrough(Self) -> Bool
}

