import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/cmp",
  "moonbitlang/core/random",
  "moonbitlang/core/buffer",
  "moonbitlang/async/io",
  "moonbitlang/async/tls",
  "moonbitlang/async/http",
  "moonbitlang/async/semaphore",
  "moonbitlang/async/internal/coroutine",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/socket",
  "moonbitlang/async/process",
  "moonbitlang/async/aqueue",
} for "test"

options(
  targets: {
    "bad_client_test.mbt": [ "native" ],
    "client.mbt": [ "native" ],
    "conn.mbt": [ "native" ],
    "control_test.mbt": [ "native" ],
    "external_client_test.mbt": [ "native" ],
    "pkg.generated.mbti": [ "native" ],
    "server.mbt": [ "native" ],
    "types.mbt": [ "native" ],
    "types_wbtest.mbt": [ "native" ],
    "utf8_validation_test.mbt": [ "native" ],
    "utf8_validation_wbtest.mbt": [ "native" ],
    "utils.mbt": [ "native" ],
    "websocket_test.mbt": [ "native" ],
  },
)
