// Generated using `moon info`, DON'T EDIT IT
package "oboard/mocket/uri"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror ParseError {
  InvalidScheme(BytesView)
  InvalidHeirPart(BytesView)
  InvalidPercentEncoding(BytesView)
  MissingColon
  MissingScheme
  InvalidSegment(BytesView)
  InvalidSchemeOrSegment(BytesView)
  Invalid(BytesView)
}

// Types and methods
pub struct Authority {
  mut userinfo : BytesView?
  mut host : Host
  mut port : Int?
} derive(Eq, @debug.Debug)

pub enum Host {
  IPv6Address(BytesView)
  RegName(BytesView)
} derive(Eq, @debug.Debug)

pub struct Uri {
  mut scheme : BytesView?
  mut authority : Authority?
  path : Array[BytesView]
  mut query : BytesView?
  mut fragment : BytesView?
} derive(Eq, @debug.Debug)
pub fn Uri::parse(BytesView) -> Self raise ParseError

// Type aliases

// Traits

