// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/url"

// Values
pub fn parse(String) -> Url raise

// Errors

// Types and methods
pub(all) enum Protocol {
  Http
  Https
  Other(String)
} derive(Compare, Eq, Show)

pub(all) struct Url {
  protocol : Protocol
  host : String
  port : Int?
  path : String
  query : String?
  fragment : String?
} derive(Compare, Eq, Show)
pub fn Url::to_string(Self) -> String

pub(all) enum UrlRequest {
  Internal(Url)
  External(String)
} derive(Compare, Eq, Show)

// Type aliases

// Traits

