// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/common"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type Keyboard derive(@debug.Debug)
pub fn Keyboard::alt_key(Self) -> Bool
pub fn Keyboard::code(Self) -> String
pub fn Keyboard::ctrl_key(Self) -> Bool
pub fn Keyboard::is_composing(Self) -> Bool
pub fn Keyboard::key(Self) -> String
pub fn Keyboard::location(Self) -> Int
pub fn Keyboard::meta_key(Self) -> Bool
pub fn Keyboard::new(key~ : String, code~ : String, alt_key~ : Bool, ctrl_key~ : Bool, shift_key~ : Bool, meta_key~ : Bool, is_composing~ : Bool, repeat~ : Bool, location~ : Int) -> Self
pub fn Keyboard::repeat(Self) -> Bool
pub fn Keyboard::shift_key(Self) -> Bool

type Mouse derive(@debug.Debug)
pub fn Mouse::client_pos(Self) -> Pos
pub fn Mouse::new(screen~ : Pos, offset~ : Pos, client~ : Pos) -> Self
pub fn Mouse::offset_pos(Self) -> Pos
pub fn Mouse::screen_pos(Self) -> Pos

pub(all) struct Pos {
  x : Int
  y : Int
} derive(Show, @debug.Debug)

type Scroll derive(@debug.Debug)
pub fn Scroll::height(Self) -> Int
pub fn Scroll::new(offset~ : Pos, width~ : Int, height~ : Int) -> Self
pub fn Scroll::offset_pos(Self) -> Pos
pub fn Scroll::width(Self) -> Int

pub(all) struct Viewport {
  width : Int
  height : Int
} derive(Show, @debug.Debug)

// Type aliases

// Traits

