// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/internal/interface"

import {
  "moonbit-community/rabbita/url",
}

// Values

// Errors

// Types and methods
pub(all) enum CustomCommand {
  Immediately((&Scheduler) -> Unit)
  AfterRender((&Scheduler) -> Unit)
  Message(Id, () -> Unit)
}

pub(all) struct CustomSubscription((&Scheduler) -> () -> Unit)
#deprecated
pub fn CustomSubscription::inner(Self) -> (&Scheduler) -> () -> Unit

type Id derive(Compare, Eq, Hash, Show)
pub fn Id::new() -> Self

type InstId derive(Eq, Hash)
pub fn InstId::new() -> Self

// Type aliases
pub type Key = String

// Traits
pub(open) trait Command {
  to_array(Self) -> Array[CustomCommand]
}

pub(open) trait Scheduler {
  add_cmd(Self, CustomCommand) -> Unit
  add_cmds(Self, Array[CustomCommand]) -> Unit = _
  add_url_changed(Self, @url.Url) -> Unit
}

pub(open) trait Subscription {
  to_map(Self) -> Map[String, CustomSubscription]
}

