import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/cmp",
  "moonbitlang/async/io",
  "moonbitlang/async/semaphore",
  "moonbitlang/async/internal/bytes_util",
  "moonbitlang/async/internal/c_buffer",
  "moonbitlang/async/internal/io_buffer",
  "moonbitlang/async/internal/os_string",
  "moonbitlang/async/os_error",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/pipe",
  "moonbitlang/async/socket",
} for "test"

options(
  "native-stub": [ "openssl.c", "schannel.c" ],
  targets: {
    "crypto_util.mbt": [ "native" ],
    "openssl.mbt": [ "native" ],
    "openssl_loader.mbt": [ "native" ],
    "schannel.mbt": [ "native" ],
    "shutdown_test.mbt": [ "native" ],
    "tls.mbt": [ "native" ],
    "tls_test.mbt": [ "native" ],
    "transport.mbt": [ "native" ],
  },
)
