// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/nav"

import {
  "moonbit-community/rabbita/cmd",
}

// Values
pub fn back() -> @cmd.Cmd

pub fn forward() -> @cmd.Cmd

pub fn load(String) -> @cmd.Cmd

pub fn push_url(String) -> @cmd.Cmd

pub fn reload() -> @cmd.Cmd

pub fn replace_url(String) -> @cmd.Cmd

pub fn scroll_by_pos(Int, Int) -> @cmd.Cmd

pub fn scroll_to(String) -> @cmd.Cmd

pub fn scroll_to_bottom() -> @cmd.Cmd

pub fn scroll_to_pos(Int, Int) -> @cmd.Cmd

pub fn scroll_to_top() -> @cmd.Cmd

// Errors

// Types and methods

// Type aliases

// Traits

