// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/io"

// Values
pub fn pipe() -> (PipeRead, PipeWrite)

// Errors
pub suberror PipeClosed derive(Show, ToJson)

pub(all) suberror ReaderClosed derive(Show, ToJson)

// Types and methods
type BufferedWriter[W]
pub fn[W] BufferedWriter::capacity(Self[W]) -> Int
pub async fn[W : Writer] BufferedWriter::flush(Self[W]) -> Unit
pub fn[W] BufferedWriter::new(W, size? : Int) -> Self[W]
pub impl[W : Writer] Writer for BufferedWriter[W]

pub(all) enum Encoding {
  UTF8
}

type PipeRead
pub fn PipeRead::close(Self) -> Unit
pub impl Reader for PipeRead

type PipeWrite
pub fn PipeWrite::close(Self) -> Unit
pub impl Writer for PipeWrite

type ReaderBuffer
pub fn ReaderBuffer::new() -> Self

// Type aliases

// Traits
trait Data
pub impl Data for String
pub impl Data for Bytes
pub impl Data for Json
pub impl Data for BytesView
pub impl Data for StringView
pub fn &Data::binary(Self) -> Bytes
pub fn &Data::json(Self) -> Json raise
pub fn &Data::text(Self) -> String raise

pub(open) trait Reader {
  _get_internal_buffer(Self) -> ReaderBuffer
  async _direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
  async read(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int = _
  async drop(Self, Int) -> Int = _
  async read_exactly(Self, Int) -> Bytes = _
  async read_some(Self, max_len? : Int) -> Bytes? = _
  async read_all(Self) -> &Data = _
  async read_until(Self, StringView) -> String? = _
}

pub(open) trait Writer {
  async write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int
  async write(Self, &Data) -> Unit = _
  async write_reader(Self, &Reader) -> Unit = _
}

