warnings = "-1-2-3-6"

options(
  "native-stub": [ "stub.c" ],
  targets: {
    "constptr.mbt": [ "native" ],
    "cstr.mbt": [ "native" ],
    "getter.mbt": [ "native" ],
    "memory.mbt": [ "native" ],
    "native_wtest.mbt": [ "native" ],
    "null_ptr.mbt": [ "native" ],
    "ptr.mbt": [ "native" ],
    "ptr_ffi.mbt": [ "native" ],
    "rc.mbt": [ "native" ],
    "reinterpret.mbt": [ "native" ],
    "setter.mbt": [ "native" ],
    "sized.mbt": [ "native" ],
    "traits.mbt": [ "native" ],
    "types.mbt": [ "native" ],
    "utils.mbt": [ "native" ],
  },
)
