// Generated using `moon info`, DON'T EDIT IT
package "oboard/mocket/native"

// Values
pub fn free(Ptr[Byte]) -> Unit

pub fn malloc(UInt64) -> Ptr[Byte]

pub fn memcmp(ConstPtr[Byte], ConstPtr[Byte], UInt64) -> Int

pub fn memcpy(Ptr[Byte], ConstPtr[Byte], UInt64) -> Unit

pub fn memmove(Ptr[Byte], ConstPtr[Byte], UInt64) -> Unit

pub fn memset(Ptr[Byte], Byte, UInt64) -> Unit

pub fn realloc(Ptr[Byte], UInt64) -> Ptr[Byte]

pub let size_of_byte : Int64

pub let size_of_char : Int64

pub let size_of_double : Int64

pub let size_of_float : Int64

pub let size_of_int : Int64

pub let size_of_int16 : Int64

pub let size_of_int64 : Int64

pub let size_of_uint : Int64

pub let size_of_uint16 : Int64

pub let size_of_uint64 : Int64

pub fn[V, E : Error] try_finally(() -> V raise E, finally_~ : () -> Unit) -> V raise E

pub fn[A, B] unsafe_coerce(A) -> B

// Errors

// Types and methods
type CStr
pub fn CStr::from_bytes(Bytes) -> (Self, Rc[Bytes])
pub fn CStr::reinterpret_as_const_byte_ptr(Self) -> ConstPtr[Byte]
pub fn CStr::to_bytes(Self) -> Bytes
pub fn CStr::unsafe_from_byte_ptr(Ptr[Byte]) -> Self
pub fn CStr::unsafe_from_const_byte_ptr(ConstPtr[Byte]) -> Self

type ConstPtr[T]
pub fn[T : Sized] ConstPtr::add(Self[T], Int64) -> Self[T]
pub fn[T] ConstPtr::compare(Self[T], Self[T]) -> Int
pub fn[T] ConstPtr::from_rc_bytes(Rc[Bytes]) -> Self[T]
pub fn[T] ConstPtr::from_rc_fixedarray(Rc[FixedArray[T]]) -> Self[T]
pub fn[T] ConstPtr::from_rc_string(Rc[String]) -> Self[T]
pub fn[T : Getter] ConstPtr::get(Self[T]) -> T
pub fn[T] ConstPtr::is_null(Self[T]) -> Bool
pub fn[T] ConstPtr::null_pointer() -> Self[T]
pub fn[T] ConstPtr::reinterpret_as_const_byte_ptr(Self[T]) -> Self[Byte]
pub fn[T] ConstPtr::reinterpret_as_int64(Self[T]) -> Int64
pub fn[T] ConstPtr::reinterpret_as_uint64(Self[T]) -> UInt64
pub fn[T : Sized] ConstPtr::sub(Self[T], Self[T]) -> Int64

type Ptr[T]
pub fn[T : Sized] Ptr::add(Self[T], Int64) -> Self[T]
pub fn[T] Ptr::compare(Self[T], Self[T]) -> Int
pub fn[T] Ptr::from_rc_fixedarray(Rc[FixedArray[T]]) -> Self[T]
pub fn[T : Getter] Ptr::get(Self[T]) -> T
pub fn[T] Ptr::is_null(Self[T]) -> Bool
pub fn[T] Ptr::null_pointer() -> Self[T]
pub fn[T] Ptr::reinterpret_as_byte_ptr(Self[T]) -> Self[Byte]
pub fn[T] Ptr::reinterpret_as_const_byte_ptr(Self[T]) -> ConstPtr[Byte]
pub fn[T] Ptr::reinterpret_as_int64(Self[T]) -> Int64
pub fn[T] Ptr::reinterpret_as_uint64(Self[T]) -> UInt64
pub fn[T : Setter] Ptr::set(Self[T], T) -> Unit
pub fn[T : Sized] Ptr::sub(Self[T], Self[T]) -> Int64
pub fn[T] Ptr::to_const_ptr(Self[T]) -> ConstPtr[T]

type Rc[T]
pub fn Rc::from_bytes(Bytes) -> Self[Bytes]
pub fn[T] Rc::from_fixedarray(FixedArray[T]) -> Self[FixedArray[T]]
pub fn[T] Rc::release(Self[T]) -> Unit
pub fn[R] Rc::scope_bytes(Bytes, (ConstPtr[Byte], Int) -> R) -> R
pub fn[T, R] Rc::scope_fixedarray(FixedArray[T], (Ptr[T], Int) -> R) -> R

// Type aliases

// Traits
trait Getter
pub impl Getter for Byte
pub impl Getter for Char
pub impl Getter for Int
pub impl Getter for Int16
pub impl Getter for Int64
pub impl Getter for UInt
pub impl Getter for UInt16
pub impl Getter for UInt64
pub impl Getter for Float
pub impl Getter for Double

trait Setter
pub impl Setter for Byte
pub impl Setter for Char
pub impl Setter for Int
pub impl Setter for Int16
pub impl Setter for Int64
pub impl Setter for UInt
pub impl Setter for UInt16
pub impl Setter for UInt64
pub impl Setter for Float
pub impl Setter for Double

trait Sized
pub impl Sized for Byte
pub impl Sized for Char
pub impl Sized for Int
pub impl Sized for Int16
pub impl Sized for Int64
pub impl Sized for UInt
pub impl Sized for UInt16
pub impl Sized for UInt64
pub impl Sized for Float
pub impl Sized for Double

