// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/aqueue"

// Values

// Errors
pub suberror QueueAlreadyClosed derive(Show, ToJson)

// Types and methods
pub(all) enum Kind {
  Unbounded
  Blocking(Int)
  DiscardOldest(Int)
  DiscardLatest(Int)
}

pub struct Queue[X] {
  kind : Kind
  // private fields

  fn[X] new(kind~ : Kind) -> Queue[X]
}
pub fn[X] Queue::close(Self[X], error? : Error, clear? : Bool) -> Unit
pub async fn[X] Queue::get(Self[X]) -> X
#as_free_fn
pub fn[X] Queue::new(kind~ : Kind) -> Self[X]
pub async fn[X] Queue::put(Self[X], X) -> Unit
pub fn[X] Queue::try_get(Self[X]) -> X? raise
pub fn[X] Queue::try_put(Self[X], X) -> Bool raise

// Type aliases

// Traits

