// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/crescent/cors"

import {
  "bobzhang/crescent",
}

// Values
pub fn append_cors_headers(@crescent.MocketEvent, origin? : String, methods? : String, allow_headers? : String, expose_headers? : String, credentials? : Bool) -> Unit

pub fn append_cors_preflight_headers(@crescent.MocketEvent, origin? : String, methods? : String, allow_headers? : String, credentials? : Bool, max_age? : Int) -> Unit

pub fn handle_cors(origin? : String, methods? : String, allow_headers? : String, expose_headers? : String, credentials? : Bool, max_age? : Int) -> async (@crescent.MocketEvent, async () -> &@crescent.Responder noraise) -> &@crescent.Responder noraise

pub fn is_preflight_request(@crescent.MocketEvent) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

