// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import {
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
}

// Values
pub async fn get(String, headers? : Map[String, String], body? : &@io.Data, proxy? : Client) -> (Response, &@io.Data)

pub async fn get_stream(String, headers? : Map[String, String], body? : &@io.Data, proxy? : Client) -> (Response, Client)

pub async fn post(String, &@io.Data, headers? : Map[String, String], proxy? : Client) -> (Response, &@io.Data)

pub async fn post_stream(String, headers? : Map[String, String], proxy? : Client) -> Client

pub async fn put(String, &@io.Data, headers? : Map[String, String], proxy? : Client) -> (Response, &@io.Data)

pub async fn put_stream(String, headers? : Map[String, String], proxy? : Client) -> Client

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
} derive(Show, ToJson)

pub suberror ProxyError {
  ProxyError(Response)
} derive(Show, ToJson)

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
} derive(Show, ToJson)

// Types and methods
pub struct Client {
  // private fields

  async fn new(String, headers? : Map[String, String], proxy? : Client) -> Client
}
pub fn Client::close(Self) -> Unit
pub async fn Client::end_request(Self) -> Response
pub async fn Client::enter_passthrough_mode(Self) -> Unit
pub async fn Client::flush(Self) -> Unit
pub async fn Client::get(Self, String, extra_headers? : Map[String, String], body? : &@io.Data) -> Response
pub async fn Client::new(String, headers? : Map[String, String], proxy? : Self) -> Self
pub async fn Client::post(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
pub async fn Client::put(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
pub async fn Client::request(Self, RequestMethod, String, extra_headers? : Map[String, String]) -> Unit
pub async fn Client::skip_response_body(Self) -> Unit
pub impl @io.Reader for Client
pub impl @io.Writer for Client

pub(all) enum Protocol {
  Http
  Https
} derive(Compare, Eq, Hash, Show, ToJson)
pub fn Protocol::default_port(Self) -> Int

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Map[String, String]
} derive(Show, ToJson)

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
} derive(Compare, Eq, Hash, Show, ToJson)

pub(all) struct Response {
  code : Int
  reason : String
  headers : Map[String, String]
} derive(Show, ToJson)

pub struct Server {
  addr : @socket.Addr
  // private fields

  async fn new(@socket.Addr, dual_stack? : Bool, reuse_addr? : Bool, headers? : Map[String, String]) -> Server
}
pub async fn Server::accept(Self) -> (ServerConnection, @socket.Addr)
#deprecated
pub fn Server::addr(Self) -> @socket.Addr
pub fn Server::close(Self) -> Unit
pub async fn Server::new(@socket.Addr, dual_stack? : Bool, reuse_addr? : Bool, headers? : Map[String, String]) -> Self
pub async fn Server::run_forever(Self, async (Request, &@io.Reader, ServerConnection) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

type ServerConnection
pub fn ServerConnection::client_addr(Self) -> @socket.Addr
pub fn ServerConnection::close(Self) -> Unit
pub async fn ServerConnection::end_response(Self) -> Unit
pub async fn ServerConnection::enter_passthrough_mode(Self) -> Unit
pub async fn ServerConnection::flush(Self) -> Unit
pub fn ServerConnection::new(@socket.Tcp, headers? : Map[String, String]) -> Self
pub async fn ServerConnection::read_request(Self) -> Request
pub async fn ServerConnection::send_response(Self, Int, String, extra_headers? : Map[String, String]) -> Unit
pub async fn ServerConnection::skip_request_body(Self) -> Unit
pub impl @io.Reader for ServerConnection
pub impl @io.Writer for ServerConnection

// Type aliases

// Traits

