// Generated using `moon info`, DON'T EDIT IT
package "oboard/mocket/cors"

import(
  "oboard/mocket"
)

// Values
fn append_cors_headers(@mocket.MocketEvent, origin? : String, methods? : String, allow_headers? : String, expose_headers? : String, credentials? : Bool) -> Unit

fn append_cors_preflight_headers(@mocket.MocketEvent, origin? : String, methods? : String, allow_headers? : String, credentials? : Bool, max_age? : Int) -> Unit

fn handle_cors(origin? : String, methods? : String, allow_headers? : String, expose_headers? : String, credentials? : Bool, max_age? : Int) -> async (@mocket.MocketEvent, async () -> @mocket.HttpBody noraise) -> @mocket.HttpBody noraise

fn is_preflight_request(@mocket.MocketEvent) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

