// Generated using `moon info`, DON'T EDIT IT
package "oboard/mocket"

import(
  "moonbitlang/core/builtin"
  "oboard/mocket/js"
)

// Values
fn __ws_emit_js(String, String, String) -> Unit

fn __ws_emit_js_export() -> Unit

fn create_server((HttpRequestInternal, HttpResponseInternal, () -> Unit) -> Unit, Int) -> Unit

async fn execute_middlewares(Array[(String, async (HttpEvent, async () -> HttpBody noraise) -> HttpBody noraise)], HttpEvent, async (HttpEvent) -> HttpBody noraise) -> HttpBody noraise

fn new(base_path? : String, logger? : Logger) -> Mocket

fn new_debug_logger() -> Logger

fn new_logger(enabled? : Bool, level? : LogLevel) -> Logger

fn new_production_logger() -> Logger

fn register_ws_handler(Mocket, Int) -> Unit

fn run(async () -> Unit noraise) -> Unit

fn serve_ffi(Mocket, port~ : Int) -> Unit

fn start_ws_server() -> Unit

async fn[T, E : Error] suspend(((T) -> Unit, (E) -> Unit) -> Unit) -> T raise E

fn ws_publish(String, String) -> Unit

fn ws_send(String, String) -> Unit

fn ws_subscribe(String, String) -> Unit

fn ws_unsubscribe(String, String) -> Unit

// Errors
pub suberror BodyError {
  InvalidJsonCharset
  InvalidJson
  InvalidText
}

pub suberror ExecError
impl Show for ExecError

pub suberror IOError
impl Show for IOError

pub suberror NetworkError
impl Show for NetworkError

// Types and methods
pub(all) enum HttpBody {
  Json(Json)
  Text(StringView)
  HTML(StringView)
  Bytes(BytesView)
  Empty
}

pub(all) struct HttpEvent {
  req : HttpRequest
  res : HttpResponse
  params : Map[String, StringView]
}

pub(all) struct HttpRequest {
  http_method : String
  url : String
  headers : Map[String, String]
  mut body : HttpBody
}

#external
pub type HttpRequestInternal
fn HttpRequestInternal::req_method(Self) -> String
fn HttpRequestInternal::url(Self) -> String

pub(all) struct HttpResponse {
  mut status_code : Int
  headers : Map[StringView, StringView]
}

#external
pub type HttpResponseInternal
fn HttpResponseInternal::end(Self, @js.Value) -> Unit
fn HttpResponseInternal::url(Self) -> String

pub enum LogLevel {
  Debug
  Info
  Warn
  Error
}

pub struct Logger {
  enabled : Bool
  level : LogLevel
}
fn Logger::debug(Self, () -> String) -> Unit
fn Logger::debug_str(Self, String) -> Unit
fn Logger::error(Self, () -> String) -> Unit
fn Logger::info(Self, () -> String) -> Unit
fn Logger::route_added(Self, String) -> Unit
fn Logger::route_created(Self, String) -> Unit
fn Logger::route_dynamic(Self, String, String) -> Unit
fn Logger::route_found(Self, String, String) -> Unit
fn Logger::route_lookup(Self, String, String) -> Unit
fn Logger::route_merge_existing(Self, String) -> Unit
fn Logger::route_merge_new(Self, String) -> Unit
fn Logger::route_not_found(Self, String) -> Unit
fn Logger::route_register(Self, String, String) -> Unit
fn Logger::route_static(Self, String, String) -> Unit
fn Logger::routes_available(Self, Array[String]) -> Unit
fn Logger::warn(Self, () -> String) -> Unit

#alias(T)
pub(all) struct Mocket {
  base_path : String
  mappings : Map[(String, String), async (HttpEvent) -> HttpBody noraise]
  middlewares : Array[(String, async (HttpEvent, async () -> HttpBody noraise) -> HttpBody noraise)]
  static_routes : Map[String, Map[String, async (HttpEvent) -> HttpBody noraise]]
  dynamic_routes : Map[String, Array[(String, async (HttpEvent) -> HttpBody noraise)]]
  logger : Logger
  ws_static_routes : Map[String, (WebSocketEvent) -> Unit]
  ws_dynamic_routes : Array[(String, (WebSocketEvent) -> Unit)]
}
fn Mocket::all(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::connect(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::delete(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::get(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::group(Self, String, (Self) -> Unit) -> Unit
fn Mocket::head(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::on(Self, String, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::options(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::patch(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::post(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::put(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::serve(Self, port~ : Int) -> Unit
fn Mocket::trace(Self, String, async (HttpEvent) -> HttpBody noraise) -> Unit
fn Mocket::use_middleware(Self, async (HttpEvent, async () -> HttpBody noraise) -> HttpBody noraise, base_path? : String) -> Unit
fn Mocket::ws(Self, String, (WebSocketEvent) -> Unit) -> Unit

pub enum WebSocketEvent {
  Open(WebSocketPeer)
  Message(WebSocketPeer, HttpBody)
  Close(WebSocketPeer)
}

pub(all) struct WebSocketPeer {
  connection_id : String
  mut subscribed_channels : Array[String]
}
fn WebSocketPeer::publish(String, String) -> Unit
fn WebSocketPeer::send(Self, String) -> Unit
fn WebSocketPeer::subscribe(Self, String) -> Unit
fn WebSocketPeer::to_string(Self) -> String
fn WebSocketPeer::unsubscribe(Self, String) -> Unit

// Type aliases
pub type HttpHandler = async (HttpEvent) -> HttpBody noraise

pub type Middleware = async (HttpEvent, async () -> HttpBody noraise) -> HttpBody noraise

pub type WebSocketHandler = (WebSocketEvent) -> Unit

// Traits

