// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/cmd"

import {
  "moonbit-community/rabbita/internal/interface",
  "moonbit-community/rabbita/url",
}

// Values
pub let after_render : EffectKind

pub fn[A, E : Error] attempt((Result[A, E]) -> Cmd, async () -> A raise E) -> Cmd

pub fn batch(Array[Cmd]) -> Cmd

#alias(raw_effect, deprecated)
pub fn custom_cmd((Scheduler) -> Unit, kind? : EffectKind) -> Cmd

pub fn delay(Cmd, Int) -> Cmd

pub fn effect(async () -> Unit noraise) -> Cmd

pub let immediately : EffectKind

pub let none : Cmd

pub fn[A] perform((A) -> Cmd, async () -> A noraise) -> Cmd

// Errors

// Types and methods
type Cmd
pub fn Cmd::to_array(Self) -> Array[@interface.CustomCommand]

pub(all) struct Dispatch[Msg]((Msg) -> Cmd)
#deprecated
pub fn[Msg] Dispatch::inner(Self[Msg]) -> (Msg) -> Cmd
pub fn[A, B] Dispatch::map(Self[A], (B) -> A) -> Self[B]

pub(all) enum EffectKind {
  Immediately
  AfterRender
}

type Scheduler
pub fn Scheduler::add(Self, Cmd) -> Unit
pub fn Scheduler::add_url_changed(Self, @url.Url) -> Unit

// Type aliases

// Traits

