// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/socket"

import {
  "moonbitlang/async/io",
}

// Values

// Errors
pub suberror InvalidAddr derive(Show, ToJson)

pub suberror ResolveHostnameError {
  ResolveHostnameError(String)
} derive(Show, ToJson)

// Types and methods
type Addr derive(Compare, Eq, Hash)
pub fn Addr::ip(Self) -> UInt
pub fn Addr::is_ipv6(Self) -> Bool
pub fn Addr::new(UInt, Int) -> Self
pub fn Addr::parse(String) -> Self raise InvalidAddr
pub fn Addr::port(Self) -> Int
pub async fn Addr::resolve(String, port~ : Int, protocol? : IpProtocolPreference) -> Self
pub impl Show for Addr

pub(all) enum IpProtocolPreference {
  OnlyV4
  OnlyV6
  FavorV4
  FavorV6
  NoPreference
} derive(Show)

pub struct Tcp {
  addr : Addr
  // private fields
}
pub fn Tcp::addr(Self) -> Addr
pub fn Tcp::close(Self) -> Unit
pub async fn Tcp::connect(Addr) -> Self
pub async fn Tcp::connect_to_host(String, port~ : Int, protocol? : IpProtocolPreference) -> Self
pub fn Tcp::enable_keepalive(Self, idle_before_keep_alive? : Int, keep_alive_count? : Int, keep_alive_interval? : Int) -> Unit raise
pub fn Tcp::fd(Self) -> Int
pub impl @io.Reader for Tcp
pub impl @io.Writer for Tcp

pub struct TcpServer {
  addr : Addr
  // private fields

  async fn new(Addr, dual_stack? : Bool, reuse_addr? : Bool) -> TcpServer
}
pub async fn TcpServer::accept(Self) -> (Tcp, Addr)
#deprecated
pub fn TcpServer::addr(Self) -> Addr
pub fn TcpServer::close(Self) -> Unit
pub fn TcpServer::fd(Self) -> Int
pub async fn TcpServer::new(Addr, dual_stack? : Bool, reuse_addr? : Bool) -> Self
pub async fn TcpServer::run_forever(Self, async (Tcp, Addr) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

pub struct UdpClient {
  addr : Addr
  // private fields

  fn new(Addr) -> UdpClient raise
}
#deprecated
pub fn UdpClient::addr(Self) -> Addr
pub fn UdpClient::close(Self) -> Unit
pub fn UdpClient::fd(Self) -> Int
pub fn UdpClient::new(Addr) -> Self raise
pub async fn UdpClient::recv(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int
pub async fn UdpClient::send(Self, Bytes, offset? : Int, len? : Int) -> Unit

pub struct UdpServer {
  addr : Addr
  // private fields

  async fn new(Addr, dual_stack? : Bool) -> UdpServer
}
#deprecated
pub fn UdpServer::addr(Self) -> Addr
pub fn UdpServer::close(Self) -> Unit
pub fn UdpServer::fd(UdpClient) -> Int
pub async fn UdpServer::new(Addr, dual_stack? : Bool) -> Self
pub async fn UdpServer::recvfrom(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> (Int, Addr)
pub async fn UdpServer::sendto(Self, Bytes, Addr, offset? : Int, len? : Int) -> Unit

// Type aliases

// Traits

